{
  "name": "p3_verley_julien",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julfrontdev/JulienVerley_3_10112021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julfrontdev/JulienVerley_3_10112021/issues"
  },
  "homepage": "https://github.com/julfrontdev/JulienVerley_3_10112021#readme"
}
